VITE_GOOGLE_PLACES_API_KEY=AIzaSyCNTseVNzqOlouqea9KGUP7VyCpaZvx1So
VITE_N8N_WEBHOOK_URL=http://localhost:3000/search-products
VITE_RAILWAY_WEBHOOK_URL=https://primary-production-e54f.up.railway.app/webhook/generate-recipes